*,
html {
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(baju1.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: grid;
}

.features {
  background-color: #000;
  color: white;
  display: grid;
  align-content: center;
  place-content: content;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(baju2.png);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(baju3.png);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: rgb(97, 96, 96);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  font-size: 0.9em;
}

.menu a:hover {
  background-color: #aaa;
}

/*Hamburger Menu*/
.menu-toggle {
  display: flex;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  display: block;
  position: absolute;
  width: 48px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background: #333;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 2;
}

/*Hamburger Menu*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: #ece4e4;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service:hover {
  background-color: rgb(177, 173, 173);
}

.service .icon {
  font-size: 3em;
}

.service a {
  list-style: none;
  text-decoration: none;
}

.service h3 {
  font-size: 1.5em;
  color: #333;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  /* grid-column-start: 1;
    grid-column-end: -1; */
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: rgba(51, 51, 51, 0.315);
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu a {
    background-color: rgb(97, 96, 96);
  }

  .menu a:hover {
    display: block;
    padding: 10px;
    width: 400px;
    background-color: lightslategray;
    border-radius: 5px;
    transition: all ease-in-out 0.5s;
  }
  .menu-toggle {
    display: flex;
  }

  .menu ul {
    position: absolute;
    display: flex;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: rgb(97, 96, 96);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 680px) {
  body {
    margin: 15px;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
